src/schemas/company.graphql

type Query {
  getCompanies: [Company!]
  getCompany(company_id: ID!): Company 
}

type Mutation {
  createCompany(
    name: String!, description: String, website: String, zipcode: String, state: String,
    city: String, district: String, street: String, number: String, complement: String
  ): Company

  updateCompany(
    company_id: ID!,
    name: String, description: String, website: String, zipcode: String, state: String,
    city: String, district: String, street: String, number: String, complement: String
  ): Company

  deleteCompany(company_id: ID!): Boolean
}